<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>
    <style>

        :root{
            --cor: #7E877A;
            --cor1: #CDD4C9;
            --cor2: #D3D3D3;
            --cor3: #7A8785;
            --cor4: #BED4D0;
        }
        *{
            margin: 0px;
        }
        body{
            background-color: var(--cor2);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            background-color: #7A8785;
            padding: 20px;
            color: var(--cor4);
            text-shadow: 2px -1px 2px rgba(0, 0, 0, 0.562);
        }
    </style>
</head>
<body>
    <h1>SOMANDO VALORES</h1>

    <script>
        var N1 = Number(window.prompt('DIGITE UM NÚMERO:'))
        var N2 = Number(window.prompt('DIGITE OUTRO NÚMERO:'))
        var soma = N1 + N2
        window.alert('A soma de ' + N1 + ' COM ' + N2 +' É ' + soma)
    </script>
</body>
</html>